[gd_scene load_steps=2 format=2]

[ext_resource path="res://characters/vine/VineSegment.gd" type="Script" id=1]

[node name="VineSegment" type="StaticBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource( 1 )

[node name="Anchor" type="PinJoint2D" parent="."]
node_a = NodePath("..")

[node name="Line" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0 )
